APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bu9e2d1e90fa43488gw9575b1ec60dc3684929d0h4d9s2

# Database
DB_HOST=salt.db.elephantsql.com
DB_USER=qojvvdxj
DB_PASS=K3Qdvu7m-nVZFw2liCIwS8lNX9NVYhDp
DB_NAME=qojvvdxj

# Mongo
MONGO_URL=mongodb+srv://client-api:2wvMC52swKOSwdsy@cluster0-y72kc.mongodb.net/smartsec?retryWrites=true&w=majority

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=https://6d69de8543d749378c2c1f1595394046@sentry.io/1774713
