APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=mongodb+srv://client-api:Mkp5PTtJVqiHIxv0@cluster0-y72kc.mongodb.net/test?retryWrites=true&w=majority

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=https://6d69de8543d749378c2c1f1595394046@sentry.io/1774713
